
.horizontalrule-block hr {
	height:auto;
	background:transparent;
	border:none;
	border-top:1px solid @siteBorderColor;
}

.sqs-style-mode .product-mark {
	opacity: 1 !important;
}

.yui3-lightbox2 .sqs-lightbox-overlay,
.sqs-lightbox-overlay {
	background:@bodyBackgroundColor;
}

.image-block a {
	display:block;
	-webkit-backface-visibility: hidden;
}